
///////////////////////////////////////////////////////////////
////////////////////////////ПАКЕТЫ/////////////////////////////
///////////////////////////////////////////////////////////////
//Команды
//Список установленных пакетов
opkg list-installed 
//обновить список пакетов
opkg update
//Установить пакет
opkg install pkg-name


//Вариант 1
comgt
kmod-usb-core
kmod-usb-serial
kmod-usb-serial-option
kmod-usb-serial-wwan
//перед установкой необходимо удалить kmod-usb-ohci
kmod-usb-uhci
usb-modeswitch
usb-modeswitch-data
luci-proto-3g
//Дополнительно
kmod-usb2
ppp
//для cdma, если у Вас umts, то не нужно
kmod-usb-acm


//Вариант 2 (в режиме usb-ethernet на OpenWrt Blackfire 14.07 на Ubiquiti routerstation pro)
kmod-usb-net
kmod-usb-net-cdc-eem
kmod-usb-net-cdc-ether
kmod-usb-net-cdc-mbim
kmod-usb-net-cdc-ncm



///////////////////////////////////////////////////////////////
//////////////////////СОЗДАНИЕ ИНТЕРФЕЙСА//////////////////////
///////////////////////////////////////////////////////////////
//Вариант 1
Protocol: UMTS/GPRS/EV-DO
Modem device: /dev/ttyUSB0
Service Type: UMTS only
Apn: internet


//Вариант 2
Protocol: 4G/3G модем - NCM
Включить след. интерфейс: Ethernet-адаптер: "wwan0"
Modem device: /dev/ttyUSB0
Режим сети: автоматический
Apn: internet
//Расширенные
Запустить при загрузке: true
Время инициализации модема: 4
Время регистрации в сети: 10
Назначить MTU: 1478
//Настройки межсетевого экрана
Создать/назначить зону сетевого экрана: wan


//Вариант 3 (в режиме usb-ethernet)
Имя: USB
Protocol of the new interface: DHCP client
Cover the following interface: ethernet adapter "eth2" (USB)
submit
//Firewall settings
Create/assing firewall zone: wan
//http://linuxoidblog.blogspot.com/2017/06/4g-openwrt.html



///////////////////////////////////////////////////////////////
///////////////////////////ОТЛАДКА/////////////////////////////
///////////////////////////////////////////////////////////////
 - если не наблюдаете соединение,то попробуйте перезагрузить роутер...
 - а если в интернет так и не вышли,то смотрите Status->System log



///////////////////////////////////////////////////////////////
/////////////////////////РЕЖИМЫ МОДЕМА/////////////////////////
///////////////////////////////////////////////////////////////
Stick - классический модем (не больше 20 мбит)
Hilink - сетевая карта (можно получить до 150 мбит)



///////////////////////////////////////////////////////////////
/////////////////////ПЕРЕВОД В РЕЖИМ МОДЕМА////////////////////
///////////////////////////////////////////////////////////////
Перевод в режим только модем командой AT^SETPORT="A1,A2;1,2,3".
Команда для отключения всего лишнего AT^SETPORT="FF;1,2" (только модем и порт управления).



///////////////////////////////////////////////////////////////
///////////////////////////КОМАНДЫ/////////////////////////////
///////////////////////////////////////////////////////////////
http://srr.cherkessk.ru/owrt/help-owrt.html
http://cyber-place.ru/showthread.php?t=378



///////////////////////////////////////////////////////////////
//////////////////////////ПОЧИТАТЬ/////////////////////////////
///////////////////////////////////////////////////////////////
//Восстановление прошивки
https://openwrt.org/ru/toh/tp-link/tl-mr3020
https://forum.tp-linkru.com/viewtopic.php?t=1563&start=10
https://istarik.ru/blog/openwrt/9.html

//Общие сведения
http://cyber-place.ru/showthread.php?t=1111&page=3
http://cyber-place.ru/showpost.php?p=2880&postcount=28
http://did5.ru/it/3g-modem-na-routere-tp-link-tl-mr3020.html






//Пакеты
Перенес раздел в файл OpenWrt_package_list.txt
