add-apt-repository ppa:ondrej/php
apt-get update
apt-get install php5.6 php5.6-mysql php-gettext php5.6-mbstring php-xdebug libapache2-mod-php5.6 php5.6-curl php5.6-gd php5.6-mcrypt php5.6-xml php5.6-xmlrpc


# 5.6 -> 7
sudo a2dismod php5.6 && sudo a2enmod php7.0 && sudo service apache2 restart
sudo ln -sfn /usr/bin/php7.0 /etc/alternatives/php


# 7 -> 5.6
sudo a2dismod php7.0 && sudo a2enmod php5.6 && sudo service apache2 restart
sudo ln -sfn /usr/bin/php5.6 /etc/alternatives/php


sudo phpenmod oci8
