
/////////////////////////////////////////
//////////////////fsck///////////////////
/////////////////////////////////////////
sudo fsck /dev/sdb
sudo fsck /dev/sdb1
//ключом f выполняется принудительная проверка
sudo fsck -f /dev/sdb1



/////////////////////////////////////////
///////////////badblocks/////////////////
/////////////////////////////////////////
//Вариант 1
sudo badblocks -svn /dev/sda
man 8 badblocks

//Вариант 2
fdisk -l
//тот ли выбран диск
hdparm -i /dev/sdf | grep Model
umount /dev/sdf1
//Проверка на бэдблоки
badblocks /dev/sdf1 > /root/badblock
//-s - прогресс в %
badblocks -s /dev/sdf1 > /root/badblock
//Пометка бэд блоков (в дальнейшем помеченные блоки будут игнорироваться системой)
e2fsck -l /root/badblock /dev/sdf1



/////////////////////////////////////////
////////////////e2fsck///////////////////
/////////////////////////////////////////
//e2fsck использует badblocks
e2fsck -ct /dev/sdf1



/////////////////////////////////////////
//////////////////mkfs///////////////////
/////////////////////////////////////////
mkfs - ключ -с для (-t ext2/ext3/ext4)



/////////////////////////////////////////
/////////////smartmontools///////////////
/////////////////////////////////////////
//Установка
sudo apt-get install smartmontools

//Инфо
//Полная инфонмация о диске
sudo smartctl -a /dev/sda
//Краткая инфонмация о диске
sudo smartctl -i /dev/sda
//Только S.M.A.R.T
sudo smartctl -A /dev/sda

//Алгоритм
0. Обеспечь винчестеру хорошее охлаждение (отодвинь от других, вентилятор поставь и т. д.)
1. Установи smartmontools
2. smartctl --test=long /dev/твой_битый_диск
3. Ждёшь некоторое время (какое smartctl сказал)
4. smartctl --all /dev/твой_битый_диск
5. Смотришь, что вывел SMART. Ищи слова «PASSED» или «FAILED»
(если FAILED - лучше заменяй диск)
и смотри пункт Reallocated_Sectors_Count (сколько секторов заменены на другие с резервных дорожек самим винтом)
6. dd if=/dev/zero of=/dev/твой_битый_диск
Зануление - это некая разновидность «битья в бубен»,
от которого может активизироваться замена битых секторов резервными.
7. smartctl --test=long /dev/твой_битый_диск
8. Ждёшь некоторое время (какое smartctl сказал)
9. smartctl --all /dev/твой_битый_диск
10. Смотришь, что вывел SMART. Ищи слова «PASSED» или «FAILED»
(если FAILED - лучше заменяй диск)
и смотри пункт Reallocated_Sectors_Count
(сколько секторов заменены на другие с резервных дорожек самим винтом) - количество может увеличиться.
11. badblocks -v -s /dev/твой_битый_диск > файл_список_битых_секторов
12. fdisk -l /dev/твой_битый_диск - смотришь геометрию
13. По номерам блоков в файле_списке_битых_секторов вычисляешь номера цилиндров
(делением на количество секторов и количество головок)
14. fdisk'ом размечаешь диск так, чтобы битые цилиндры оказались в неразмеченной области.
15. badblocks -s -v -w /dev/твой_битый_диск1 >список_битых_секторов_на_1_разделе
badblocks -s -v -w /dev/твой_битый_диск2 > список_битых_секторов_на_1_разделе
Проверяешь разделы. Если много битых секторов - повтори разбиение fdisk'ом
16. smartctl --test=long /dev/твой_битый_диск
17. Ждёшь некоторое время (какое smartctl сказал)
18. smartctl --all /dev/твой_битый_диск
19. Смотришь, что вывел SMART. Ищи слова «PASSED» или «FAILED»
(если FAILED - лучше заменяй диск) и смотри пункт Reallocated_Sectors_Count
(сколько секторов заменены на другие с резервных дорожек самим винтом.
Сильно ли увеличилось ли количество заменённых секторов?
Если да, то винт разваливается на ходу и использовать его опасно.


