
/////////////////////////////////////////////
////////////Windows ПК версия////////////////
/////////////////////////////////////////////
//Выбор диска
Вкладка standart
Кнопка Passport
В правом верхнем окошке выборать диск

//Просмотр SMART
Вкладка SMART
Кнопка Get SMART

//Ремап секторов
Вкладка Tests
В правом окне radio "Remap"
Кнопка Start

//Консоль
Error - Remap не помогает

//Цвета
- оранжевый - восстановление возможно
- красный - восстановление НЕвозможно

//Режимы
- Ignore
- Remap - переназначение
- Erase
- Restore - восстановление

//Изменение размеров жесткого диска



/////////////////////////////////////////////
///////Навигация в версии для ноутбуков//////
/////////////////////////////////////////////
p - выбор диска
f2 - описание диска
f9 - описание SMART
f4 - сканирование

//Сканирование
f4
- режим детекции
   - линейное чтение - сканирование посекторно
*  - BUTTERFLY - самый надежный способ детекции
- режим исправления
   - Ignore - получение информации
   - Remap - переназначение сектора
*  - Advanced Remap - более надежное удаление бэд-блоков
Enter (Esc для остановки)

//Обозначения
? - подозрительные блоки


